<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🚑SuperSpeciality Hospital</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <i class="fa fa-heartbeat"></i>SuperSpeciality Hospital
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Services</a>
            <a href="#doctors">Doctors</a>
            <a href="#review">Feedback</a>
            <a href="#contact">Contact</a>
            <a href="#book">Book-Appointment</a>
        </nav>
    </header>

    <section id="home">
        <div class="image">
            <img src="images/doctor-6676747_960_720.webp" alt="Hospital picture" />
        </div>
        <div class="content">
            <h2>Advanced Medicine. Personal Care</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde omnis
                eligendi, nostrum fugiat eveniet consequatur fuga consectetur incidunt
                sed. Dicta qui quos rerum?
            </p>
            <a href="#" class="btn">Get Started <span class="fa fa-arrow-circle-right"></span></a>
        </div>
    </section>

    <section id="info">
        <div class="icon">
            <i class="fa fa-user-md"></i>
            <h3>200+</h3>
            <p>Specialized Doctors</p>
        </div>
        <div class="icon">
            <i class="fas fa-users"></i>
            <h3>5000+</h3>
            <p>Satisfied patients</p>
        </div>
        <div class="icon">
            <i class="fa fa-medkit"></i>
            <h3>300+</h3>
            <p>Highly Efficient Equipments</p>
        </div>
        <div class="icon">
            <i class="fa fa-h-square"></i>
            <h3>100+</h3>
            <p>Hospital Branches</p>
        </div>
    </section>

    <section id="about">
        <h1 class="heading"><span>about</span> us</h1>

        <div class="row">
            <div class="image">
                <img src="images/doctor-6701719_960_720.png" alt="" />
            </div>

            <div class="content">
                <h3>we take care of your healthy life</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
                    ducimus, quod ex cupiditate ullam in assumenda maiores et culpa odit
                    tempora ipsam qui, quisquam quis facere iste fuga, minus nesciunt.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vero
                    ipsam laborum porro voluptates voluptatibus a nihil temporibus
                    deserunt vel?
                </p>
                <a href="#" class="btn">
                    learn more <span class="fas fa-chevron-right"></span>
                </a>
            </div>
        </div>
    </section>

    <section id="service">

        <h1 class="heading"><strong> our <span>services</span> </strong></h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>Free Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> view more <span class="fas fa-chevron-right"></span> </a>
            </div>

            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>24/7 Ambulance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> view more <span class="fas fa-chevron-right"></span> </a>
            </div>

            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Expert Doctors</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> view more <span class="fas fa-chevron-right"></span> </a>
            </div>

            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>Medicines</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> view more <span class="fas fa-chevron-right"></span> </a>
            </div>

            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>Bed Facility</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> view more <span class="fas fa-chevron-right"></span> </a>
            </div>

            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>Online Treatment</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
                <a href="#" class="btn"> view more <span class="fas fa-chevron-right"></span> </a>
            </div>

        </div>

    </section>

    <section id="doctors">

        <h1 class="heading"><strong>our <span>Doctors</span></strong>  </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/doc-1.jpg" alt="">
                <h3>Eliana Jose</h3>
                <span>Gynacologist</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/doc-2.jpg" alt="">
                <h3>Angela Das</h3>
                <span>Physicist</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/doc-3.jpg" alt="">
                <h3>john dev</h3>
                <span>Dentist</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/doc-4.jpg" alt="">
                <h3>Abhraham cluster</h3>
                <span>Heart Surgeon</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc-5.jpg" alt="">
                <h3>john deo</h3>
                <span>Neuro-Surgeon</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/doc-6.jpg" alt="">
                <h3>George deo</h3>
                <span>Otolaryngologists</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>

    </section>
    <section id="book">

        <h1 class="heading"><strong> <span>BOOK</span> NOW </strong> </h1>

        <div class="row">

            <div class="image">
                <img src="images/book-img.svg" alt="">
            </div>

            <form action="">
                <h3>Book Appointment</h3>
                <input type="text" placeholder="your name" class="box">
                <input type="number" placeholder="your number" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="date" class="box">
                <button class="btn">book now</button>
            </form>

        </div>

    </section>

    <section id="review">

        <h1 class="heading"><strong> Patient's <span>Review</span> </strong> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pic-1.png" alt="">
                <h3>Sarabjit Singh</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil
                    aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente
                    minus voluptatem, reiciendis consequuntur optio dolorem!</p>
            </div>
            <div class="box">
                <img src="images/pic-2.png" alt="">
                <h3>Donal deol</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil
                    aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente
                    minus voluptatem, reiciendis consequuntur optio dolorem!</p>
            </div>

            <div class="box">
                <img src="images/pic-3.png" alt="">
                <h3>Basu Das</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil
                    aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente
                    minus voluptatem, reiciendis consequuntur optio dolorem!</p>
            </div>

        </div>

    </section>
    
    <section class="footer" id="contact">

        <div class="box-container">
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7820 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-213 </a>
                <a href="#"> <i class="fas fa-envelope"></i> abc@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> xyz@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Pune, india - 400104 </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>

        </div>

    </section>
</body>
</html>